is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Unit_2_Assignment
build_property.ProjectDir = C:\Users\bmcin\OneDrive\Desktop\Purdue Global Classes\IT414 Software Development Operations in  Cloud Environments\Unit 2 Assignment\
